{
  "name": "target-loan-club-root",
  "private": true,
  "scripts": {
    "dev": "cd \"Target Loan Management System\" && npm run dev",
    "build": "cd \"Target Loan Management System\" && npm run build",
    "preview": "cd \"Target Loan Management System\" && npm run preview",
    "lint": "cd \"Target Loan Management System\" && npm run lint",
    "format": "cd \"Target Loan Management System\" && npm run format"
  }
}